<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Event Programs</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #520c3a; text-align: center; }
        .container { width: 60%; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0px 0px 10px gray; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        td, th { border: 1px solid black; padding: 10px; text-align: center; }
        img { width: 150px; height: 100px; }
        .btn { display: inline-block; padding: 10px 20px; background: rgb(77, 6, 67); color: white; text-decoration: none; border-radius: 5px; font-weight: bold; margin-top: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>All Event Programs</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Image</th>
                <th>Title</th>
                <th>Type</th>
                <th>Start Time</th>
                <th>End Time</th>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="group song.webp" alt=" group Song Image"></td>
                <td>Group song</td>
                <td>Play</td>
                <td>11:00 AM</td>
                <td>11:20 AM</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="solo song.webp"alt="Solo song Image"></td>
                <td>Solo song</td>
                <td>Play</td>
                <td>09:30 AM</td>
                <td>10:30 AM</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="group dance.webp" alt="Group Dance Image"></td>
                <td>Group Dance</td>
                <td>Dance</td>
                <td>10:30 AM</td>
                <td>10:50 AM</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="choreo.webp"></td>
                <td>Choreography</td>
                <td>Dance</td>
                <td>10:30 AM</td>
                <td>10:50 AM</td>
            </tr> 
            <tr>
                <td>5</td>
                <td><img src="mime.webp"></td>
                <td>Mime</td>
                <td>Dance</td>
                <td>10:30 AM</td>
                <td>10:50 AM</td>
            </tr> 
        </table>
        <br>
        <a href="event1.html" class="btn" style="text-decoration: none;">Back to Event Details</a>
    </div>
</body>
</html>
